name: tt-llm
channels:
  - pytorch
  - https://repo.anaconda.com/pkgs/main
  - conda-forge
  - defaults
dependencies:
  - aom=3.7.1=h63175ca_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py311ha68e1ae_4
  - arrow=1.3.0=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - async-lru=2.0.4=pyhd8ed1ab_0
  - babel=2.14.0=pyhd8ed1ab_0
  - beautifulsoup4=4.12.3=pyha770c72_0
  - blas=1.0=mkl
  - bleach=6.1.0=pyhd8ed1ab_0
  - brotli=1.0.9=h2bbff1b_7
  - brotli-bin=1.0.9=h2bbff1b_7
  - brotli-python=1.0.9=py311hd77b12b_7
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2024.2.2=h56e8100_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.18.0=h1fef639_0
  - cffi=1.16.0=py311ha68e1ae_0
  - chardet=4.0.0=py311haa95532_1003
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.1=pyhd8ed1ab_0
  - contourpy=1.2.0=py311h59b6b97_0
  - cpuonly=2.0=0
  - cycler=0.11.0=pyhd3eb1b0_0
  - dav1d=1.2.1=hcfcfb64_0
  - debugpy=1.8.1=py311h12c1d0e_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.5.0=h63175ca_1
  - ffmpeg=6.1.0=gpl_h56e7eb4_105
  - filelock=3.13.1=py311haa95532_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_1
  - fontconfig=2.14.2=hbde0cde_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - fqdn=1.5.1=pyhd8ed1ab_0
  - freeglut=3.2.2=h63175ca_2
  - freetype=2.12.1=hdaf720e_2
  - gettext=0.21.1=h5728263_0
  - git=2.40.1=haa95532_1
  - glib=2.78.3=h12be248_0
  - glib-tools=2.78.3=h12be248_0
  - gmpy2=2.1.2=py311h7f96b67_0
  - graphite2=1.3.13=1000
  - gst-plugins-base=1.22.7=h001b923_1
  - gstreamer=1.22.7=hb4038d2_1
  - h11=0.14.0=pyhd8ed1ab_0
  - h2=4.1.0=pyhd8ed1ab_0
  - harfbuzz=8.3.0=h7ab893a_0
  - hdf5=1.14.3=nompi_h73e8ff5_100
  - hpack=4.0.0=pyh9f0ad1d_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icc_rt=2022.1.0=h6049295_2
  - icu=73.2=h63175ca_0
  - importlib-metadata=7.0.1=pyha770c72_0
  - importlib_metadata=7.0.1=hd8ed1ab_0
  - importlib_resources=6.1.2=pyhd8ed1ab_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - ipykernel=6.29.3=pyha63f2e9_0
  - ipython=8.22.1=pyh7428d3b_0
  - isoduration=20.11.0=pyhd8ed1ab_0
  - jasper=4.1.0=h28f2b1a_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - json5=0.9.17=pyhd8ed1ab_0
  - jsonpointer=2.4=py311h1ea47a8_3
  - jsonschema-with-format-nongpl=4.21.1=pyhd8ed1ab_0
  - jupyter-lsp=2.2.3=pyhd8ed1ab_0
  - jupyter_client=8.6.0=pyhd8ed1ab_0
  - jupyter_core=5.7.1=py311h1ea47a8_0
  - jupyter_events=0.9.0=pyhd8ed1ab_0
  - jupyter_server=2.12.5=pyhd8ed1ab_0
  - jupyter_server_terminals=0.5.2=pyhd8ed1ab_0
  - jupyterlab=4.1.2=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
  - jupyterlab_server=2.25.3=pyhd8ed1ab_0
  - khronos-opencl-icd-loader=2023.04.17=h64bf75a_0
  - kiwisolver=1.4.4=py311hd77b12b_0
  - krb5=1.21.2=heb0366b_0
  - lcms2=2.16=h67d730c_0
  - lerc=4.0.0=h63175ca_0
  - libabseil=20230802.1=cxx17_h63175ca_0
  - libaec=1.1.2=h63175ca_1
  - libblas=3.9.0=1_h8933c1f_netlib
  - libbrotlicommon=1.0.9=h2bbff1b_7
  - libbrotlidec=1.0.9=h2bbff1b_7
  - libbrotlienc=1.0.9=h2bbff1b_7
  - libcblas=3.9.0=5_hd5c7e75_netlib
  - libclang=15.0.7=default_hde6756a_4
  - libclang13=15.0.7=default_h85b4d89_4
  - libcurl=8.5.0=hd5e4a3a_0
  - libdeflate=1.19=hcfcfb64_0
  - libexpat=2.5.0=h63175ca_1
  - libffi=3.4.4=hd77b12b_0
  - libglib=2.78.3=h16e383f_0
  - libiconv=1.17=hcfcfb64_2
  - libjpeg-turbo=3.0.0=hcfcfb64_1
  - liblapack=3.9.0=5_hd5c7e75_netlib
  - liblapacke=3.9.0=5_hd5c7e75_netlib
  - libogg=1.3.4=h8ffe710_1
  - libopencv=4.8.1=py311h5f7164f_5
  - libopenvino=2023.1.0=h63175ca_2
  - libopenvino-auto-batch-plugin=2023.1.0=h63175ca_2
  - libopenvino-auto-plugin=2023.1.0=h63175ca_2
  - libopenvino-hetero-plugin=2023.1.0=h63175ca_2
  - libopenvino-intel-cpu-plugin=2023.1.0=h63175ca_2
  - libopenvino-intel-gpu-plugin=2023.1.0=h63175ca_2
  - libopenvino-ir-frontend=2023.1.0=h63175ca_2
  - libopenvino-onnx-frontend=2023.1.0=h63175ca_2
  - libopenvino-paddle-frontend=2023.1.0=h63175ca_2
  - libopenvino-pytorch-frontend=2023.1.0=h63175ca_2
  - libopenvino-tensorflow-frontend=2023.1.0=h63175ca_2
  - libopenvino-tensorflow-lite-frontend=2023.1.0=h63175ca_2
  - libopus=1.3.1=h8ffe710_1
  - libpng=1.6.39=h19919ed_0
  - libprotobuf=4.24.4=hb8276f3_0
  - libsodium=1.0.18=h8d14728_1
  - libsqlite=3.44.2=hcfcfb64_0
  - libssh2=1.11.0=h7dfc565_0
  - libtiff=4.6.0=h6e2ebb7_2
  - libuv=1.44.2=h2bbff1b_0
  - libvorbis=1.3.7=h0e60522_0
  - libwebp-base=1.3.2=hcfcfb64_0
  - libxcb=1.15=hcd874cb_0
  - libxml2=2.12.3=hc3477c8_0
  - libzlib=1.2.13=hcfcfb64_5
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=2.1.3=py311h2bbff1b_0
  - matplotlib=3.8.0=py311haa95532_0
  - matplotlib-base=3.8.0=py311hf62ec03_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mistune=3.0.2=pyhd8ed1ab_0
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py311h2bbff1b_1
  - mkl_fft=1.3.8=py311h2bbff1b_0
  - mkl_random=1.2.4=py311h59b6b97_0
  - mpc=1.1.0=h7edee0f_1
  - mpfr=4.0.2=h62dcd97_1
  - mpir=3.0.0=hec2e145_1
  - mpmath=1.3.0=py311haa95532_0
  - msys2-conda-epoch=20160418=1
  - munkres=1.1.4=py_0
  - nbclient=0.8.0=pyhd8ed1ab_0
  - nbconvert-core=7.16.1=pyhd8ed1ab_0
  - nbformat=5.9.2=pyhd8ed1ab_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - networkx=3.1=py311haa95532_0
  - notebook-shim=0.2.4=pyhd8ed1ab_0
  - numpy=1.26.2=py311hdab7c0b_0
  - numpy-base=1.26.2=py311hd01c5d8_0
  - opencv=4.8.1=py311h646f9b4_5
  - openh264=2.4.0=h63175ca_0
  - openjpeg=2.5.0=h3d672ee_3
  - openssl=3.2.1=hcfcfb64_0
  - overrides=7.7.0=pyhd8ed1ab_0
  - packaging=23.1=py311haa95532_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - patsy=0.5.6=pyhd8ed1ab_0
  - pcre2=10.42=h17e33f8_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.1.0=py311h4dd8a23_0
  - pip=23.3.1=py311haa95532_0
  - pixman=0.42.2=h63175ca_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - platformdirs=4.2.0=pyhd8ed1ab_0
  - ply=3.11=py311haa95532_0
  - prometheus_client=0.20.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - psutil=5.9.8=py311ha68e1ae_0
  - pthread-stubs=0.3=h3c9f919_1
  - pugixml=1.14=h63175ca_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py-cpuinfo=9.0.0=pyhd8ed1ab_0
  - py-opencv=4.8.1=py311h377e13a_5
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - pyparsing=3.0.9=py311haa95532_0
  - pyqt=5.15.10=py311hd77b12b_0
  - pyqt5-sip=12.13.0=py311h2bbff1b_0
  - pysocks=1.7.1=py311haa95532_0
  - python=3.11.5=he1021f5_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.19.1=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python_abi=3.11=2_cp311
  - pytorch=2.2.1=py3.11_cpu_0
  - pytorch-mutex=1.0=cpu
  - pywin32=306=py311h12c1d0e_2
  - pywinpty=2.0.13=py311h12c1d0e_0
  - pyyaml=6.0.1=py311h2bbff1b_0
  - pyzmq=25.1.2=py311h9250fbb_0
  - qt-main=5.15.8=h9e85ed6_18
  - requests=2.31.0=py311haa95532_1
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - scipy=1.11.4=py311hc1ccb85_0
  - seaborn=0.13.2=hd8ed1ab_0
  - seaborn-base=0.13.2=pyhd8ed1ab_0
  - send2trash=1.8.2=pyh08f2357_0
  - setuptools=68.2.2=py311haa95532_0
  - sip=6.7.12=py311hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.10=hfb803bf_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - sqlite=3.41.2=h2bbff1b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - statsmodels=0.14.1=py311h59ca53f_0
  - svt-av1=1.8.0=h63175ca_0
  - sympy=1.12=py311haa95532_0
  - tbb=2021.8.0=h59b6b97_0
  - terminado=0.18.0=pyh5737063_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.13=h5226925_1
  - tomli=2.0.1=pyhd8ed1ab_0
  - torchaudio=2.2.1=py311_cpu
  - torchvision=0.17.1=py311_cpu
  - tornado=6.3.3=py311h2bbff1b_0
  - traitlets=5.14.1=pyhd8ed1ab_0
  - types-python-dateutil=2.8.19.20240106=pyhd8ed1ab_0
  - typing-extensions=4.9.0=py311haa95532_1
  - typing_extensions=4.9.0=py311haa95532_1
  - typing_utils=0.1.0=pyhd8ed1ab_0
  - ucrt=10.0.22621.0=h57928b3_0
  - ultralytics=8.1.16=pyh2965483_0
  - uri-template=1.3.0=pyhd8ed1ab_0
  - urllib3=2.1.0=py311haa95532_1
  - vc=14.2=h21ff451_1
  - vc14_runtime=14.38.33130=h82b7239_18
  - vs2015_runtime=14.38.33130=hcb4865c_18
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - webcolors=1.13=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - websocket-client=1.7.0=pyhd8ed1ab_0
  - wheel=0.41.2=py311haa95532_0
  - win_inet_pton=1.1.0=py311haa95532_0
  - winpty=0.4.3=4
  - x264=1!164.3095=h8ffe710_2
  - x265=3.5=h2d74725_3
  - xorg-libxau=1.0.11=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xz=5.4.5=h8cc25b3_0
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.5=h63175ca_1
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=hcfcfb64_5
  - zstd=1.5.5=h12be248_0
  - pip:
      - aiofiles==23.2.1
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - altair==5.2.0
      - annotated-types==0.6.0
      - anthropic==0.25.8
      - anyio==3.7.1
      - arxiv==2.1.0
      - attrs==23.1.0
      - blis==0.7.11
      - bs4==0.0.2
      - cachetools==5.3.3
      - catalogue==2.0.10
      - certifi==2023.11.17
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpathlib==0.16.0
      - confection==0.1.4
      - cryptography==42.0.7
      - cymem==2.0.8
      - cython==3.0.8
      - dashscope==1.18.1
      - diskcache==5.6.3
      - distro==1.9.0
      - docker==7.0.0
      - ebooklib==0.18
      - edge-tts==6.1.11
      - et-xmlfile==1.1.0
      - fastapi==0.110.0
      - feedparser==6.0.10
      - ffmpy==0.3.1
      - flaml==2.1.2
      - frozenlist==1.4.1
      - fsspec==2023.12.2
      - gradio==3.33.0
      - gradio-client==0.8.0
      - httpcore==1.0.2
      - httpx==0.26.0
      - huggingface-hub==0.20.1
      - idna==3.6
      - imageio==2.34.0
      - importlib-resources==6.1.1
      - jinja2==3.1.2
      - jsonschema==4.20.0
      - jsonschema-specifications==2023.11.2
      - langcodes==3.4.0
      - language-data==1.2.0
      - lapx==0.5.5
      - latex2mathml==3.77.0
      - lazy-loader==0.3
      - linkify-it-py==2.0.3
      - loguru==0.6.0
      - lxml==5.2.2
      - marisa-trie==1.1.1
      - markdown==3.6
      - markdown-it-py==2.2.0
      - mdit-py-plugins==0.3.3
      - mdtex2html==1.3.0
      - mdurl==0.1.2
      - mobi==0.3.3
      - multidict==6.0.5
      - murmurhash==1.0.10
      - openai==1.29.0
      - openpyxl==3.1.2
      - orjson==3.9.10
      - pandas==2.1.4
      - pdfminer==20191125
      - pdfminer-six==20231228
      - preshed==3.0.9
      - protobuf==3.18.0
      - pyautogen==0.2.27
      - pycryptodome==3.20.0
      - pydantic==2.5.2
      - pydantic-core==2.14.5
      - pydub==0.25.1
      - pyjwt==2.8.0
      - pymdown-extensions==10.8.1
      - pymupdf==1.24.3
      - pymupdfb==1.24.3
      - pypdf2==2.12.1
      - pyphen==0.15.0
      - python-docx==1.1.2
      - python-dotenv==1.0.1
      - python-markdown-math==0.8
      - python-multipart==0.0.6
      - pytz==2023.3.post1
      - referencing==0.32.0
      - regex==2024.5.10
      - rich==13.7.0
      - rjsmin==1.2.2
      - rpds-py==0.15.2
      - safetensors==0.4.3
      - scikit-image==0.22.0
      - scipdf-parser==0.52
      - semantic-version==2.10.0
      - sgmllib3k==1.0.0
      - shellingham==1.5.4
      - smart-open==6.4.0
      - sniffio==1.3.0
      - spacy==3.7.4
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.4.8
      - starlette==0.36.3
      - termcolor==2.4.0
      - textstat==0.7.3
      - thinc==8.2.3
      - tifffile==2024.2.12
      - tiktoken==0.7.0
      - tokenizers==0.19.1
      - tomlkit==0.12.0
      - toolz==0.12.0
      - tqdm==4.66.1
      - transformers==4.40.2
      - typer==0.9.0
      - tzdata==2023.3
      - uc-micro-py==1.0.3
      - uvicorn==0.25.0
      - wasabi==1.1.2
      - weasel==0.3.4
      - websockets==11.0.3
      - win32-setctime==1.1.0
      - yarl==1.9.4
      - zhipuai==2.0.1
prefix: C:\Users\zz\miniconda3\envs\mwl
